<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mqiezi/Git/GitHub/HardcodeImageTool/HardcodeImageTool.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7364&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=622469577.951709"
         lockedSize = "{847, 311}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mqiezi/Git/GitHub/HardcodeImageTool/HardcodeImageTool.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7364&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=622469577.951977"
         lockedSize = "{669, 266}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mqiezi/Git/GitHub/HardcodeImageTool/HardcodeImageTool.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7364&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=622469577.952226"
         lockedSize = "{1030, 517}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mqiezi/Git/GitHub/HardcodeImageTool/HardcodeImageTool.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=6&amp;EndingLineNumber=36&amp;StartingColumnNumber=6&amp;StartingLineNumber=36&amp;Timestamp=622469577.952464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mqiezi/Git/GitHub/HardcodeImageTool/HardcodeImageTool.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1436&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=622469577.952692"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mqiezi/Git/GitHub/HardcodeImageTool/HardcodeImageTool.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1441&amp;EndingColumnNumber=10&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=622469577.952926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mqiezi/Git/GitHub/HardcodeImageTool/HardcodeImageTool.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7327&amp;EndingColumnNumber=11&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=622469577.953141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
